@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');

*{
    margin: 0;
}

body, html{
    height: 100%;
    font-family: Noto Serif JP;
}

header{
    position: fixed; top: 0;
    z-index: 1;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
}

#logo{
    width: 100px;
    margin: 10px;
}

#mainNav{
    display: none;
}

#mainNav ul{
    list-style: none;
    padding: 0; margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-transform: uppercase;
}

#mainNav ul li{
    padding: 10px;
}

#mainNav ul li a{
    color: black;
    text-decoration: none;
    list-style: none;
    font-size: 1.2em;
    font-family: Noto Serif;
    padding: 10px;
}

#mainNav ul li a:hover{
    background: radial-gradient(circle at center, rgba(255,255,255) 0, rgba(0,0,0,0) 100%);
}

#menuToggle{
    position: absolute; top 0; right: 0;
    z-index: 2;
    background-color: transparent;
    width: 40px;
    height: 40px;
    border: none;
}

#menuToggle img{
    width: 100%;
}

#title{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: red;
    font-size: 4em;
    color: white;
    padding-top: 50px;
    box-sizing: border-box;
}

.mainBg{
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
}

#bg-img{
    background: url(japan.jpg) right center / cover no-repeat;
    z-index: -2;
}

#bg-filter{
    background: rgba(197, 197, 197, 0.5);
    z-index: -1;
}

#logo-bg{
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.subtitle{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 7vw;
    font-family: Rye;
}

.card-container{
    display: grid;
    justify-content: center;
    padding: 20px;
}

.card{
    background-color: white;
    width: 150px;
    text-align: center;
    box-shadow: 0 0 5px;
    font-size: 16px;
}

.card-header{
    height: 30px;
    background-color: red;
}

.card-date{
    padding: 9px;
}

.card-date b{
    font-size: 24px;
}

.bg-content{
    box-shadow: 0 5px 10px 3px;
    margin: 50px;
    background: center / cover no-repeat;
}

#bg1{
    background-image: url(sakura.jpg);
}

.infos{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(197, 197, 197, 0.8);
}

.info-content{
    font-size: 1.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
    margin: 30px;
}

#actu .info-content p{
    box-shadow: inset 0 0 10px 2px white;
    background-color: rgba(248, 190, 255, 0.5);
    padding: 30px;
}

#activities i{
    font-size: 0.6em;
}

.info-content p{
    box-shadow: inset 0 0 10px 2px black;
    background-color: rgba(216, 216, 216, 0.8);
    padding: 30px;
}

footer{
    height: 20px;
}

@media screen and (min-width: 768px){
    
    #menuToggle{
        display: none;
    }
    
    #mainNav{
        display: block;
    }
    
    #mainNav ul{
        flex-direction: row;
    }
    
    .subtitle{
        font-size: 3em;
    }
    
}

@media screen and (max-width: 1200px){

    .info-content{
        display: flex;
        flex-direction: column;
    }
}