<!--
choix difficulté (pour les kanas, input est + difficile, plusieurs choix + facile)
taille des img profil
afficher tous les profils guests avant de commencer
code plus propre
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nihongo</title>
    <link rel="shortcut icon" href="icon.png">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<script src="data.js"></script>
<script src="katakanas.js"></script>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Iso&display=swap');

    #quiz{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
    }
    
    #question{
        font-size: 2em;
        font-weight: bold;
        padding: 20px;
    }
    
    #result{
        font-size: 1.5em;
        padding: 10px;
    }

    #test{
        text-align: center;
        font-size: 3em;
        padding: 10px;
    }
    
    #soluce{
        font-size: 1.8em;
        text-transform: uppercase;
        font-family: Rampart One;
        font-weight: bold;
        color: forestgreen;
    }
    
    #answer{
        font-size: 1.5em;
        width: 3em;
        text-align: center;
        text-transform: uppercase;
        margin: 20px;
        padding: 5px;
    }
    
    #bt{
        padding: 10px;
        width: 100px;
        margin: 20px;
    }
    
    #profil{
        width: 400px;
        margin: 20px;
    }
    
    #login{
        font-size: 1.3em;
    }
    
    #countdown{
        font-size: 1.2em;
        font-weight: bold;
        color: red;
        padding: 10px;
    }
    
    #score table{
        border-collapse: collapse;
    }
    
    #score th, td{
        border: 1px solid #dddddd;
        padding: 10px;
        text-align: center;
    }
    
    #back{
        background-color: sandybrown;
        position: absolute; top: 5px; left: 5px;
        padding: 10px;
        cursor: pointer;
        border: 1px ridge brown;
        border-radius: 5px;
    }

</style>
<body onload="print_rand()">
    
    <div id="back" onclick="goto('entrainement.html')">BACK</div>

    <div id="quiz">
        <p id="question"></p>
        <p id="result"></p>
        <p id="test"></p>
        <p id="soluce"></p>
        <input id="answer" onkeypress="Enter(event)">
        <button id="bt" onclick="print_rand()"></button>
        <img id="profil" src="">
        <p id="login"></p>
        <div id="countdown"></div>
        <div id="score">
            <table id="score-table"></table>
        </div>
    </div>

</body>
<script>
    
    function goto(link)
    {
        document.location.href=link;
    }

    var myList = localStorage.getItem("list").split(",");
    if (!myList[0])
        myList[0] = "player";
    var players = new Array(myList.length);
    var len = katakanas.length - (katakanas.length % myList.length);
    var i = 0;
    var j;
    var cpy = new Array();
    var imgGuest = new Array();
    var rand;
    var timer = parseInt(localStorage.getItem("timer"));
    for (let n = 0; myList[n]; n++)
    {
        players[n] = new Array(3);
        players[n][0] = myList[n];
        players[n][1] = myList[n] + ".jpg";
        players[n][2] = [0, 0, 0, 0];
        rand = Math.floor(Math.random() * img.length);
        if (myList[n] == pseudoList[0])
        {
            j = 0;
            while (j < imgGuest.length)
            {
                if (imgGuest[j] == img[rand])
                {
                    rand = Math.floor(Math.random() * img.length);
                    j = 0;
                }
                else
                    j++;
            }
            imgGuest.push(img[rand]);
            players[n][0] = img[rand].substring(0, img[rand].length - 4).replace(/%20/g, ' ');
            players[n][1] = img[rand];
        }
    }
    
    function get_player_index()
    {
        if (players.length < 2)
            return (0);
        var j = 0;
        var char = document.getElementById("login").innerHTML;
        while (players[j] && char != players[j][0])
            j++;
        return (j);
    }
    
    function get_char_index()
    {
        var j = 0;
        var char = document.getElementById("test").innerHTML;
        while (katakanas[j] && char != katakanas[j][0])
            j++;
        return (j);
    }

    function Enter(event){
        var j = get_char_index();
        var p = get_player_index();
        if (event.which == 13) // le code de la touche Enter
        {
            document.getElementById("result").style.color = "red";
            var answer = document.getElementById("answer").value;
            if (answer == katakanas[j][1])
            {
                document.getElementById("result").style.color = "green";
                document.getElementById("result").innerHTML = "correct";
                document.getElementById("answer").style.display = "none";
                document.getElementById("bt").style.display = "block";
                document.getElementById("bt").innerHTML = "NEXT";
                document.getElementById("bt").focus();
                players[p][2][2]++;
                if (countdownSeconds >= timer - 5)
                    players[p][2][3]++;
                clearInterval(countdownInterval);
            }
            else
            {
                document.getElementById("result").innerHTML = "'" + answer + "' is a wrong answer";
                players[p][2][0]--;
            }
            document.getElementById("answer").value = "";
        }
    }
    
    function print_score()
    {
        var tmp;
        document.getElementById("score").style.display = "block";
        var score = document.getElementById("score-table");
        score.innerHTML = "<tr><th>PLAYERS</th><th>ERRORS</th><th>TIME'S UP</th><th>CORRECT</th><th>BONUS</th><th>TOTAL</th></tr>";
        
        // met dans l'ordre les joueurs
        for (let i = 0; players[i + 1]; i++)
        {
            var t1 = players[i][2][0] + players[i][2][1] + players[i][2][2] + players[i][2][3];
            var t2 = players[i + 1][2][0] + players[i + 1][2][1] + players[i + 1][2][2] + players[i + 1][2][3];
            if (t1 < t2)
            {
                tmp = players[i];
                players[i] = players[i + 1];
                players[i + 1] = tmp;
                i = -1;
            }
        }
        
        // affiche le classement dans un tableau
        for (let i = 0; players[i]; i++)
        {
            var total = 0;
            score.innerHTML += "<tr>";
            
            score.getElementsByTagName("tr")[i + 1].innerHTML += "<td>" + (i + 1) + ". " + players[i][0] + "</td>";
            for (let j = 0; j < 4; j++)
            {
                score.getElementsByTagName("tr")[i + 1].innerHTML += "<td>" + players[i][2][j] + "</td>";
                total += players[i][2][j];
                players[i][2][j] = 0;
            }
            
            score.getElementsByTagName("tr")[i + 1].innerHTML += "<td>" + total + "</td>";
            
            score.getElementsByTagName("tr")[i + 1].innerHTML += "</tr>";
        }
    }

    function print_rand()
    {
        countdownSeconds = timer;
        updateCountdown();
        countdownInterval = setInterval(updateCountdown, 1000);
        rand = Math.floor(Math.random() * len);
        document.getElementById("result").innerHTML = "";
        document.getElementById("soluce").innerHTML = "";
        document.getElementById("score").style.display = "none";
        if (i == len)
        {
            cpy = [];
            i = 0;
            document.getElementById("test").innerHTML = "END";
            document.getElementById("bt").innerHTML = "AGAIN";
            document.getElementById("profil").src = "";
            document.getElementById("login").innerHTML = "";
            document.getElementById("question").innerHTML = "";
            document.getElementById("countdown").style.display = "none";
            print_score();
            clearInterval(countdownInterval);
            return ;
        }
        document.getElementById("question").innerHTML = "Question " + (i + 1) + "/" + len;
        document.getElementById("answer").style.display = "inline";
        document.getElementById("answer").value = "";
        document.getElementById("answer").focus();
        document.getElementById("bt").style.display = "none";
        document.getElementById("countdown").style.display = "block";
        j = 0;
        while (j < cpy.length)
        {
            if (cpy[j] == rand)
            {
                rand = Math.floor(Math.random() * len);
                j = 0;
            }
            else
                j++;
        }
        cpy.push(rand);
        document.getElementById("test").innerHTML = katakanas[rand][0];
        i++;
        if (myList.length < 2)
            return ;
        rand = (i - 1) % players.length;
        document.getElementById("login").innerHTML = players[rand][0];
        document.getElementById("profil").src = "img_profil/" + players[rand][1];
    }
    
    
    // COUNTDOWN
    
    var countdownSeconds;
    var countdownInterval;

    function updateCountdown()
    {
        var countdownElement = document.getElementById("countdown");
        countdownElement.textContent = "00:";
        if (countdownSeconds < 10)
            countdownElement.textContent += "0";
        countdownElement.textContent += countdownSeconds;
        if (countdownSeconds == 0)
        {
            var n = get_char_index();
            clearInterval(countdownInterval);
            document.getElementById("soluce").innerHTML = katakanas[n][1];
            document.getElementById("answer").style.display = "none";
            document.getElementById("bt").style.display = "block";
            document.getElementById("bt").innerHTML = "NEXT";
            document.getElementById("bt").focus();
            countdownElement.textContent = "Time's up !";
            players[get_player_index()][2][1]--;
        }
        countdownSeconds--;
    }

</script>
</html>