<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nihongo</title>
    <link rel="shortcut icon" href="../img/icon.png">
    <link href="../CSS/style.css" rel="stylesheet" type="text/css">
</head>
<style>

    div.subtitle{
        margin-top: 100px;
    }

    #container{
        display: flex;
        justify-content: center;
        margin: 50px;
        box-shadow: inset 0 0 10px 2px white;
        background-color: rgba(196, 195, 194, 0.7);
    }

    .content{
        background-color: rgba(255, 255, 255);
        box-shadow: inset 0 0 10px 2px black;
        padding: 15px;
        font-size: 1.2em;
        border: none;
    }

    .content:hover{
        background-color: black;
        color: red;
        cursor: pointer;
    }
    
    form{
        text-align: center;
        padding: 20px; 
    }
    
    #player-selection{
        margin: 10px;
    }
    
    select{
        font-size: 1em;
    }

</style>
<body>

    <header id="mainHeader">
        <button id="menuToggle" onclick="display_menu()"><img src="../img/hamburger.png" alt="Ouvrir / Fermer le menu" /></button>
        <nav id="mainNav">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="vocabulaire.html">Vocabulaire</a></li>
                <li><a href="grammaire.html">Grammaire</a></li>
                <li><a href="evenements.html">Evenements</a></li>
                <li><a href="ressources.html">Ressources</a></li>
                <li><a href="entrainement.html">Entrainement</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="mainBg" id="bg-img"></div>
    <div class="mainBg" id="bg-filter"></div>

    <div class="subtitle">Entrainement</div>

    <div id="container">
        <form id="settings">
            Nombre de participants : 
            <input id="nb-player" type="number" value="1" min="1" max="20" onkeyup="gen_select()" onclick="gen_select()" autocomplete="off" required><br>
            <div id="player-selection"></div><br>
            Nombre de secondes par question : <input id="timer" type="number" value="10" min="5" max="60" autocomplete="off" required><br><br>
            <div id="button-list" onclick="submit()">
                <button class="content" type="submit" formaction="tests/test-hiraganas.html">Hiraganas</button>
                <button class="content" type="submit" formaction="tests/test-katakanas.html">Katakanas</button>
            </div>
        </form>
    </div>

</body>
<script src="tests/JS/data.js"></script>
<script>
    
    localStorage.clear();

    var menu = document.getElementById("mainNav");
    
    function display_menu()
    {
        menu.style.display = menu.style.display == "block" ? "none" : "block";
    }
    
    localStorage.clear();
    var listLogin = new Array();
    
    function fill_pseudo_list(n)
    {
        for (let i = 0; i < pseudoList.length; i++)
            document.getElementsByClassName("slct")[n].innerHTML += "<option>" + pseudoList[i] + "</option>";
    }
    
    function gen_select()
    {
        document.getElementById("player-selection").innerHTML = "";
        var nbPlayer = document.getElementById("nb-player").value;
        if (!nbPlayer)
            return ;
        nbPlayer = parseInt(nbPlayer);
        if (nbPlayer > document.getElementById("nb-player").max)
            return ;
        for (let i = 0; i < nbPlayer; i++)
        {
            document.getElementById("player-selection").innerHTML += "<select class='slct'></select>";
            fill_pseudo_list(i);
        }
    }
    
    function submit()
    {
        listLogin = [];
        var seconds = document.getElementById("timer").value;
        var select = document.getElementsByClassName("slct")[0];
        
        for (let i = 0; select; i++)
        {
            var login = select.value;
            listLogin.push(login);
            select = document.getElementsByClassName("slct")[i + 1];
        }
        localStorage.setItem("list", listLogin);
        localStorage.setItem("timer", seconds);
    }

</script>
</html>